# pet-shop-spring-5

./: README.md  pom.xml
.circleci/: config.yml
pet-shop-data/: pom.xml
pet-shop-data/src/main/java/throne/springreacto/petshopspring5/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-shop-data/src/main/java/throne/springreacto/petshopspring5/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-shop-data/src/main/java/throne/springreacto/petshopspring5/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  Vet.java  VetService.java  VisitService.java
pet-shop-data/src/main/java/throne/springreacto/petshopspring5/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialityServiceMap.java  VetServiceMap.java  VisitServiceMap.java
pet-shop-data/src/main/java/throne/springreacto/petshopspring5/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-shop-data/src/test/java/throne/springreacto/petshopspring5/services/map/: OwnerServiceMapIT.java  OwnerServiceMapTest.java  PetServiceMapTest.java
pet-shop-data/src/test/java/throne/springreacto/petshopspring5/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-shop-web/: pom.xml
pet-shop-web/src/main/java/throne/springreacto/petshopspring5/: PetShopSpring5Application.java
pet-shop-web/src/main/java/throne/springreacto/petshopspring5/bootstrap/: DataLoader.java
pet-shop-web/src/main/java/throne/springreacto/petshopspring5/controller/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-shop-web/src/main/resources/: application.properties
pet-shop-web/src/main/resources/templates/: index.html  notImplementedYet.html
pet-shop-web/src/main/resources/templates/owner/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html  ownersList.html
pet-shop-web/src/main/resources/templates/pet/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
pet-shop-web/src/main/resources/templates/vet/: index.html
pet-shop-web/src/test/java/throne/springreacto/petshopspring5/: PetShopSpring5ApplicationTests.java
pet-shop-web/src/test/java/throne/springreacto/petshopspring5/controller/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
src/main/java/throne/springreacto/petshopspring5/: PetShopSpring5Application.java
src/main/java/throne/springreacto/petshopspring5/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/throne/springreacto/petshopspring5/: PetShopSpring5ApplicationTests.java
